DATABASE_URL=postgres://postgres:postgres@localhost/auto_mart
DATABASE_TESTING=postgres://postgres:postgres@localhost/auto_mart_testing
NODE_ENV=development
jwtPrivateKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcl90eXBlIjoiYWRtaW4iLCJpc19hZG1pbiI6InRydWUiLCJpYXQiOjE1NTk4MDkwMDR9.Vg6UmHGNQsqPIlg63qdDz4XAmGhdcUhcysyyOLQ-PkE
INVALID_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcl90eXBlIjoiYWRtaW4iLCJpc19hZG1pbiI6InRydWUiLCJpYXQiOjE1NTk4MDkwMDR9.Vg6UmHGNQsqPIlg63qdDz4XAmGhdcUhcysyyOLQ-Pky